| BACKEND         | NITEMS    | CREATE            | LOGIN             |
|-----------------|-----------|-------------------|-------------------|
| linkedlist      | 1         | 1.81198120117e-06 | 5.00679016113e-07 |
| rbtree          | 1         | 8.10623168945e-07 | 4.05311584473e-07 |
| sepchain        | 1         | 7.15255737305e-07 | 4.05311584473e-07 |
| linkedlist      | 10        | 8.10623168945e-07 | 4.05311584473e-07 |
| rbtree          | 10        | 6.91413879395e-07 | 3.81469726563e-07 |
| sepchain        | 10        | 6.91413879395e-07 | 4.05311584473e-07 |
| linkedlist      | 100       | 1.12056732178e-06 | 5.00679016113e-07 |
| rbtree          | 100       | 1.09672546387e-06 | 5.00679016113e-07 |
| sepchain        | 100       | 6.91413879395e-07 | 2.86102294922e-07 |
| linkedlist      | 200       | 9.05990600586e-07 | 4.05311584473e-07 |
| rbtree          | 200       | 5.00679016113e-07 | 1.90734863281e-07 |
| sepchain        | 200       | 7.86781311035e-07 | 2.86102294922e-07 |


| BACKEND         | NITEMS    | CREATE            | LOGIN             |
|-----------------|-----------|-------------------|-------------------|
| linkedlist      | 1000      | 8.86e-05          | 8.80e-05          |
| rbtree          | 1000      | 9.20e-06          | 8.20e-06          |
| sepchain        | 1000      | 8.60e-06          | 5.80e-06          |
| linkedlist      | 10000     | 7.896e-04         | 8.456e-04         |
| rbtree          | 10000     | 9.80e-06          | 8.20e-06          |
| sepchain        | 10000     | 8.00e-06          | 5.50e-06          |
| linkedlist      | 100000    | 7.8782e-03        | 7.9456e-03        |
| rbtree          | 100000    | 1.04e-05          | 1.00e-05          |
| sepchain        | 100000    | 7.90e-06          | 6.00e-06          |
